# Reading a CSV file using Pandas

In [1]:
import pandas as pd

In [2]:
# read csv file
data=pd.read_csv("./Titanic.csv")

# Summarize data

In [3]:
# head - it will diplays first five rows of the DataFrame,by deafult --. data.head()
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0

In [4]:
# tail() - is used to print the data from the bottom, 
data.tail(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1289,1290,NaN,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,...,S,959.0,"Larsson-Rondberg, Mr. Edvard A.",22.0,"Lysvik, Värmland, Sweden",Southampton,"Missoula, Montana, US",NaN,NaN,3.0
1290,1291,NaN,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,...,Q,731.0,"Conlon, Mr. Thomas Henry",31.0,"Philadelphia, Pennsylvania, US",Queenstown,"Philadelphia, Pennsylvania, US",NaN,NaN,3.0
1291,1292,NaN,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,...,S,36.0,"Bonnell, Miss Caroline",30.0,"Youngstown, Ohio, US",Southampton,"Youngstown, Ohio, US",8,NaN,1.0
1292,1293,NaN,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,...,S,417.0,"Gale, Mr. Harry",38.0,"Harrowbarrow, Cornwall, England, UK",Southampton,"Clear Creek, Colorado, US",NaN,NaN,2.0
1293,1294,NaN,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,...,C,130.0,"Gibson, Miss Dorothy Winifred",22.0,"New York, New York, US",Cherbourg,"New York, New York, US",7,NaN,1.0
1294,1295,NaN,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,...,S,56.0,"Carrau, Mr. José Pedro",17.0,"Montevideo, Uruguay",Southampton,"Montevideo, Uruguay",NaN,NaN,1.0
1295,1296,NaN,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,...,C,122.0,"Frauenthal, Mr. Isaac Gerald",43.0,"London, England, UK",Southampton,"New York, New York, US",5,NaN,1.0
1296,1297,NaN,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,...,C,218.0,"Nourney, Mr. Alfred[71][72]",20.0,"Cologne, German Empire[note 2]",Cherbourg,"New York, New York, US",7,NaN,1.0
1297,1298,NaN,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,...,S,586.0,"Ware, Mr. William Jeffery",23.0,"Gunnislake, Cornwall, England",Southampton,"Butte, Montana, US",NaN,NaN,2.0
1298,1299,NaN,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,...,C,316.0,"Widener, Mr. George Dunton",50.0,"Philadelphia, Pennsylvania, US",Southampton,"Philadelphia, Pennsylvania, US",NaN,NaN,1.0
1299,1300,NaN,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,...,Q,1154.0,"Riordan, Miss Hannah",18.0,"Glenlougha, Cork, Ireland",Queenstown,New York City,13,NaN,3.0
1300,1301,NaN,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,...,S,1119.0,"Peacock, Miss Treasteall",4.0,"Southampton, Hampshire, England",Southampton,"Elizabeth, New Jersey, US",NaN,NaN,3.0
1301,1302,NaN,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,...,Q,1064.0,"Naughton, Miss Hannah",21.0,"Donoughmore, Ireland",Queenstown,New York City,NaN,NaN,3.0
1302,1303,NaN,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,...,Q,206.0,"Minahan, Mrs. Lillian E. (née Thorpe)",37.0,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",14,NaN,1.0
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,...,S,869.0,"Henriksson, Miss Jenny Lovisa",28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",NaN,3MB,3.0
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [5]:
# describe() - it used for display the stats of the tabular data
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,WikiId,Age_wiki,Class
count,1309.000000,891.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,1304.000000,1302.000000,1304.000000
mean,655.000000,0.383838,2.294882,29.881138,0.498854,0.385027,33.295479,658.534509,29.415829,2.291411
std,378.020061,0.486592,0.837836,14.413493,1.041658,0.865560,51.758668,380.377373,13.758954,0.840852
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000,1.000000,0.170000,1.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800,326.750000,21.000000,1.750000
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,661.500000,28.000000,3.000000
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000,987.250000,37.750000,3.000000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200,1314.000000,74.000000,3.000000

In [36]:
# info() - used to the datatypes
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     1309 non-null   float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1309 non-null   float64
 6   Ticket       1309 non-null   object
 7   Fare         1309 non-null   float64
 8   Embarked     1309 non-null   object
 9   Name_wiki    1304 non-null   object
 10  Age_wiki     1302 non-null   float64
 11  Hometown     1304 non-null   object
 12  Boarded      1304 non-null   object
 13  Destination  1304 non-null   object
dtypes: float64(4), int64(2), object(8)
memory usage: 143.3+ KB

In [7]:
# shape - it uses to display the raws and column numbers
data.shape

(1309, 21)

In [8]:
# size - it use to find the size of th dataframe value.
data.size

27489

In [9]:
# sample - it will display the random sample data.
data.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
834,835,0.0,3,"Allum, Mr. Owen George",male,18.0,0,0,2223,8.3,...,S,628.0,"Allum, Mr. Owen George",15.0,"Southall, London, England",Southampton,New York City,NaN,259MB,3.0

In [10]:
# columns- it displays the columns
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'WikiId', 'Name_wiki',
       'Age_wiki', 'Hometown', 'Boarded', 'Destination', 'Lifeboat', 'Body',
       'Class'],
      dtype='object')

# Checking null values and filling

In [11]:
# to check, whether the table has null values, we will use, -- isnull()
data.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

In [12]:
# Nullpercentage - it wil diplays the mean values of column.
data.isnull().mean()*100

PassengerId     0.000000
Survived       31.932773
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.091673
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.076394
Cabin          77.463713
Embarked        0.152788
WikiId          0.381971
Name_wiki       0.381971
Age_wiki        0.534759
Hometown        0.381971
Boarded         0.381971
Destination     0.381971
Lifeboat       61.650115
Body           90.068755
Class           0.381971
dtype: float64

In [13]:
# value_counts() - is used to get the counted value from given df.
data.Survived.value_counts()

0.0    549
1.0    342
Name: Survived, dtype: int64

In [14]:
# filling in null values, using "fillna"..  inplace=True - used to set data as permenant. otherwise, it wil change within next attempt.
data.Survived.fillna(0,inplace=True)

In [15]:
data.isnull().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

In [16]:
## now we are changing all null value existed colums . using fillna.

In [17]:
data.Age.value_counts()

24.0    47
22.0    43
21.0    41
30.0    40
18.0    39
        ..
23.5     1
70.5     1
55.5     1
20.5     1
38.5     1
Name: Age, Length: 98, dtype: int64

In [19]:
data.Age.fillna(24.0,inplace=True)

In [20]:
data.isnull().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

In [21]:
data.Embarked.value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [22]:
data.Embarked.fillna('s',inplace=True)

In [23]:
data.isnull().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          0
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

## Dropping columns

In [28]:
# bydefault dropping works for rows in a dataframe, so we define,
data.drop(columns=['Body','Cabin','WikiId','Lifeboat','Body','Class','Parch','Lifeboat','SibSp'],inplace=True)

In [25]:
data.Fare.mean()

33.2954792813456

In [26]:
data.Fare.fillna(33,inplace=True)

In [27]:
data.isnull().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              0
Cabin          1014
Embarked          0
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

In [29]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,Name_wiki,Age_wiki,Hometown,Boarded,Destination
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,S,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada"
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US"
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,S,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,S,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US"
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,S,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0.0,3,"Spector, Mr. Woolf",male,24.0,A.5. 3236,8.0500,S,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City
1305,1306,0.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US"
1306,1307,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,S,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US
1307,1308,0.0,3,"Ware, Mr. Frederick",male,24.0,359309,8.0500,S,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City
1308,1309,0.0,3,"Peter, Master. Michael J",male,24.0,2668,22.3583,C,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US"

## Groupby

In [37]:
# A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

In [40]:
Age_survived=data.groupby(['Age'])["Survived"].sum()

In [41]:
Age_survived

Age
0.17     0.0
0.33     0.0
0.42     1.0
0.67     1.0
0.75     2.0
        ...
70.50    0.0
71.00    0.0
74.00    0.0
76.00    0.0
80.00    1.0
Name: Survived, Length: 98, dtype: float64

In [42]:
gender_survived=data.groupby(['Sex'])["Survived"].sum()

In [43]:
gender_survived

Sex
female    233.0
male      109.0
Name: Survived, dtype: float64

## Query

In [44]:
# query method is used to get data from specified comments

In [54]:
# we use data.query -- selection used where same as sql.
Boarded_citizen=data.query("Boarded == 'Southampton' & Age >25")

In [53]:
# we can use datafiltering using index.
Boarded_citizen[25:30]

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,Name_wiki,Age_wiki,Hometown,Boarded,Destination
79,80,1.0,3,"Dowdell, Miss. Elizabeth",female,30.0,364516,12.475,S,"Dowdell, Miss Elizabeth",31.0,"New York City, New York, US",Southampton,New York City
81,82,1.0,3,"Sheerlinck, Mr. Jan Baptist",male,29.0,345779,9.500,S,"Scheerlinck, Mr. Jean Baptiste",29.0,"Haaltert, East Flanders, Belgium",Southampton,"Detroit, Michigan, US"
83,84,0.0,1,"Carrau, Mr. Francisco M",male,28.0,113059,47.100,S,"Carrau, Mr. Francisco M.",31.0,"Montevideo, Uruguay",Southampton,"Montevideo, Uruguay"
85,86,1.0,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3101278,15.850,S,"Backström, Mrs. Maria Mathilda (née Gustafsson...",33.0,"Kotka, Finland",Southampton,New York City
90,91,0.0,3,"Christmann, Mr. Emil",male,29.0,343276,8.050,S,"Christmann, Mr. Emil",29.0,"London, England",Southampton,New York City

In [55]:
Death_or_alive=data.query("Boarded == 'Cherbourg' ")

In [56]:
Death_or_alive

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,Name_wiki,Age_wiki,Hometown,Boarded,Destination
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US"
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,237736,30.0708,C,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US"
19,20,1.0,3,"Masselmani, Mrs. Fatima",female,24.0,2649,7.2250,C,"Muslamani, Mrs. Fatimah",22.0,"Tebnine, Lebanon",Cherbourg,"Michigan City, Indiana, US"
26,27,0.0,3,"Emir, Mr. Farred Chehab",male,24.0,2631,7.2250,C,"Shihab, Mr. Amir Faris",25.0,"Hadath, Lebanon",Cherbourg,New York City
30,31,0.0,1,"Uruchurtu, Don. Manuel E",male,40.0,PC 17601,27.7208,C,"Uruchurtu, Don Manuel E.",40.0,"Mexico City, Mexico",Cherbourg,"Mexico City, Mexico"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1288,1289,0.0,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,13567,79.2000,C,"Frölicher, Mrs. Margaretha Emerentia (née Stehli)",48.0,"Zürich, Switzerland",Cherbourg,"New York, New York, US"
1293,1294,0.0,1,"Gibson, Miss. Dorothy Winifred",female,22.0,112378,59.4000,C,"Gibson, Miss Dorothy Winifred",22.0,"New York, New York, US",Cherbourg,"New York, New York, US"
1296,1297,0.0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,SC/PARIS 2166,13.8625,C,"Nourney, Mr. Alfred[71][72]",20.0,"Cologne, German Empire[note 2]",Cherbourg,"New York, New York, US"
1305,1306,0.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US"
1308,1309,0.0,3,"Peter, Master. Michael J",male,24.0,2668,22.3583,C,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US"