In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("./Titanic.csv")

In [10]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [5]:
groupgender_survived = data.groupby(['Sex'])["Survived"].sum()

In [6]:
groupgender_survived

Sex
female    233.0
male      109.0
Name: Survived, dtype: float64

In [8]:
grouppclass_survived = data.groupby(['Pclass'])["Survived"].sum()

In [9]:
grouppclass_survived

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

# Query

In [12]:
agesurv=data.query("Age == 24 & Survived == 1.0")

In [13]:
agesurv

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
127,128,1.0,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,...,S,993.0,"Madsen, Mr. Fridtjof Arne",24.0,"Trondheim, Norway",Southampton,"Brooklyn, New York, US",13,NaN,3.0
142,143,1.0,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,...,S,850.0,"Hakkarainen, Mrs. Elin Matilda (née Dolck)",24.0,"Helsinki, Finland",Southampton,"Monessen, Pennsylvania, US",15,NaN,3.0
247,248,1.0,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5000,...,S,431.0,"Hämäläinen, Mrs. Anna (Anna Hamlin)",24.0,"Detroit, Michigan, US",Southampton,"Detroit, Michigan, US",4,NaN,2.0
310,311,1.0,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,...,C,156.0,"Hays, Miss Margaret Bechstein",24.0,"New York, New York, US",Cherbourg,"New York, New York, US",7,NaN,1.0
316,317,1.0,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,...,S,473.0,"Kantor, Mrs. Miriam (née Sternin)",24.0,"Vitebsk, Russian Empire",Southampton,"Bronx, New York, US",12,NaN,2.0
341,342,1.0,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,...,S,116.0,"Fortune, Miss Alice Elizabeth",24.0,"Winnipeg, Manitoba, Canada",Southampton,"Winnipeg, Manitoba, Canada",10,NaN,1.0
345,346,1.0,2,"Brown, Miss. Amelia ""Mildred""",female,24.0,0,0,248733,13.0000,...,S,4.0,"and cook, Miss Amelia Mary ""Mildred"" Brown[59]",18.0,"London, England, UK",Southampton,"Montreal, Quebec, Canada",11,NaN,1.0
369,370,1.0,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,...,C,19.0,"Aubart, Mrs. Léontine Pauline[63]",24.0,"Paris, France",Cherbourg,"New York, New York, US",9,NaN,1.0
394,395,1.0,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,...,S,1192.0,"Sandström, Mrs. Agnes Charlotta (née Bengtsson)",24.0,"Motala, Östergötland, Sweden",Southampton,"San Francisco, US",13,NaN,3.0
437,438,1.0,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.7500,...,S,553.0,"Richards, Mrs. Emily (née Hocking)",23.0,"Penzance, Cornwall, England",Southampton,"Akron, Ohio, US",4,NaN,2.0
600,601,1.0,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,...,S,466.0,"Jacobsohn, Mrs. Amy Frances Christy (née Cohen)",24.0,"London, England",Southampton,"Montreal, Quebec, Canada",12,NaN,2.0
615,616,1.0,2,"Herman, Miss. Alice",female,24.0,1,2,220845,65.0000,...,S,444.0,"Herman, Miss Alice",24.0,"Yeovil, Somerset, England",Southampton,"Bernardsville, New Jersey, US",9,NaN,2.0
641,642,1.0,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,...,C,20.0,"and maid, Miss Emma Sägesser",24.0,"Paris, France",Cherbourg,"New York, New York, US",9,NaN,1.0
710,711,1.0,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,...,C,198.0,"Mayné, Miss Bertha Antonine",24.0,"Brussels, Belgium",Cherbourg,"Montreal, Quebec, Canada",6,NaN,1.0
858,859,1.0,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,...,C,669.0,"Baqlini, Mrs. Mariyam Latifa (née Qurban)",24.0,"Ḑuhūr ash Shuwayr, Lebanon",Cherbourg,"Brooklyn, New York, US",C,NaN,3.0

In [18]:
Sasthamkotta_board=data.query("Boarded == 'Southampton' ")

In [19]:
Sasthamkotta_board

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,S,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,1303,NaN,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,...,Q,206.0,"Minahan, Mrs. Lillian E. (née Thorpe)",37.0,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",14,NaN,1.0
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,...,S,869.0,"Henriksson, Miss Jenny Lovisa",28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",NaN,3MB,3.0
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0

In [26]:
Sasthamkotta_board

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
30,31,0.0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,...,C,302.0,"Uruchurtu, Don Manuel E.",40.0,"Mexico City, Mexico",Cherbourg,"Mexico City, Mexico",NaN,NaN,1.0
34,35,0.0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,...,C,202.0,"Meyer, Mr. Edgar Joseph",28.0,"New York, New York, US",Cherbourg,"New York, New York, US",NaN,NaN,1.0
52,53,1.0,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,...,C,148.0,"Harper, Mrs. Myna (née Haxtun)",49.0,"New York, New York, US",Cherbourg,"New York, New York, US",3,NaN,1.0
57,58,0.0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,...,C,1075.0,"Nofal, Mr. Mansur",20.0,"Kafr Mishki, Lebanon",Cherbourg,"Ottawa, Ontario, Canada",NaN,181MB,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1262,1263,NaN,1,"Wilson, Miss. Helen Alice",female,31.0,0,0,16966,134.5000,...,C,271.0,"and maid, Miss Helen Alice Wilson",31.0,"Tuxedo Park, New York, US",Cherbourg,"Tuxedo Park, New York, US",3,NaN,1.0
1266,1267,NaN,1,"Bowen, Miss. Grace Scott",female,45.0,0,0,PC 17608,262.3750,...,C,252.0,"and governess, Miss Grace Scott Bowen",45.0,"Cooperstown, New York, US",Cherbourg,"Cooperstown, New York, US",4,NaN,1.0
1282,1283,NaN,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,...,S,188.0,"Lines, Mrs. Elizabeth Lindsey (née James)",50.0,"Paris, France",Cherbourg,"Hanover, New Hampshire, US",9,NaN,1.0
1288,1289,NaN,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,...,C,124.0,"Frölicher, Mrs. Margaretha Emerentia (née Stehli)",48.0,"Zürich, Switzerland",Cherbourg,"New York, New York, US",5,NaN,1.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0

In [29]:
Sasthamkotta_board = data.query("Boarded == 'Cherbourg' & Age > 25 ")

In [30]:
Sasthamkotta_board

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
30,31,0.0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,...,C,302.0,"Uruchurtu, Don Manuel E.",40.0,"Mexico City, Mexico",Cherbourg,"Mexico City, Mexico",NaN,NaN,1.0
34,35,0.0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,...,C,202.0,"Meyer, Mr. Edgar Joseph",28.0,"New York, New York, US",Cherbourg,"New York, New York, US",NaN,NaN,1.0
52,53,1.0,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,...,C,148.0,"Harper, Mrs. Myna (née Haxtun)",49.0,"New York, New York, US",Cherbourg,"New York, New York, US",3,NaN,1.0
57,58,0.0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,...,C,1075.0,"Nofal, Mr. Mansur",20.0,"Kafr Mishki, Lebanon",Cherbourg,"Ottawa, Ontario, Canada",NaN,181MB,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1262,1263,NaN,1,"Wilson, Miss. Helen Alice",female,31.0,0,0,16966,134.5000,...,C,271.0,"and maid, Miss Helen Alice Wilson",31.0,"Tuxedo Park, New York, US",Cherbourg,"Tuxedo Park, New York, US",3,NaN,1.0
1266,1267,NaN,1,"Bowen, Miss. Grace Scott",female,45.0,0,0,PC 17608,262.3750,...,C,252.0,"and governess, Miss Grace Scott Bowen",45.0,"Cooperstown, New York, US",Cherbourg,"Cooperstown, New York, US",4,NaN,1.0
1282,1283,NaN,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,...,S,188.0,"Lines, Mrs. Elizabeth Lindsey (née James)",50.0,"Paris, France",Cherbourg,"Hanover, New Hampshire, US",9,NaN,1.0
1288,1289,NaN,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,...,C,124.0,"Frölicher, Mrs. Margaretha Emerentia (née Stehli)",48.0,"Zürich, Switzerland",Cherbourg,"New York, New York, US",5,NaN,1.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0

In [37]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
845,846,0.0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,...,S,608.0,"Abbing, Mr. Anthony",40.0,"Cincinnati, Ohio, US",Southampton,"Cincinnati, Ohio, US",NaN,NaN,3.0
1283,1284,NaN,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,...,S,611.0,"Abbott, Mr. Eugene Joseph",14.0,"East Providence, Rhode Island, US",Southampton,"East Providence, Rhode Island, US",NaN,NaN,3.0
746,747,0.0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,...,S,610.0,"Abbott, Mr. Rossmore Edward",16.0,"East Providence, Rhode Island, US",Southampton,"East Providence, Rhode Island, US",NaN,NaN,3.0
279,280,1.0,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,...,S,609.0,"Abbott, Mrs. Rhoda Mary (née Hunt)",39.0,"East Providence, Rhode Island, US",Southampton,"East Providence, Rhode Island, US",A,NaN,3.0
1236,1237,NaN,3,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.6500,...,S,613.0,"Abelseth, Miss Karen Marie",16.0,"Sondmore, Norway",Southampton,"Los Angeles, California, US",16,NaN,3.0
948,949,NaN,3,"Abelseth, Mr. Olaus Jorgensen",male,25.0,0,0,348122,7.6500,...,S,614.0,"Abelseth, Mr. Olaus Jørgensen",25.0,"Perkins County, South Dakota, US",Southampton,"Perkins County, South Dakota, US",A,NaN,3.0
308,309,0.0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,...,C,327.0,"Abelson, Mr. Samuel",30.0,Russia,Cherbourg,"New York, New York, US",NaN,NaN,2.0
874,875,1.0,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,...,C,328.0,"Abelson, Mrs. Anna (née Wizosky?)",28.0,Russia,Cherbourg,"New York, New York, US",10,NaN,2.0
1142,1143,NaN,3,"Abrahamsson, Mr. Abraham August Johannes",male,20.0,0,0,SOTON/O2 3101284,7.9250,...,S,615.0,"Abrahamsson, Mr. Abraham August Johannes",20.0,"Dalsbruk, Finland",Southampton,"Hoboken, New Jersey, US",15,NaN,3.0
899,900,NaN,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,...,C,616.0,"Abrahim, Mrs. Mary Sophie Halaut (née Easu)",18.0,"Shwayhad, Syria",Cherbourg,"Greensburg, Pennsylvania, US",C,NaN,3.0

In [45]:
death_or_alive=data.query(" Boarded == 'Southampton' & Age >25")

In [46]:
death_or_alive

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
845,846,0.0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.550,...,S,608.0,"Abbing, Mr. Anthony",40.0,"Cincinnati, Ohio, US",Southampton,"Cincinnati, Ohio, US",NaN,NaN,3.0
279,280,1.0,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.250,...,S,609.0,"Abbott, Mrs. Rhoda Mary (née Hunt)",39.0,"East Providence, Rhode Island, US",Southampton,"East Providence, Rhode Island, US",A,NaN,3.0
365,366,0.0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,7.250,...,S,617.0,"Adahl, Mr. Mauritz Nils Martin",30.0,"Asarum, Småland, Sweden",Southampton,"Brooklyn, New York, US",NaN,72MB,3.0
401,402,0.0,3,"Adams, Mr. John",male,26.0,0,0,341826,8.050,...,S,618.0,"Adams, Mr. John",26.0,"Bournemouth, Dorset, England",Southampton,"La Porte City, Iowa, US",NaN,103MB,3.0
40,41,0.0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.475,...,S,619.0,"Ahlin, Mrs. Johanna Persdotter (née Larsson)",40.0,"Göteborg, Västergötland, Sweden",Southampton,"Akeley, Minnesota, US",NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1227,1228,NaN,2,"de Brito, Mr. Jose Joaquim",male,32.0,0,0,244360,13.000,...,S,354.0,"Brito, Mr. José Joaquim",32.0,"Madeira, Portugal",Southampton,"São Paulo, Brazil",NaN,NaN,2.0
1151,1152,NaN,3,"de Messemaeker, Mr. Guillaume Joseph",male,36.5,1,0,345572,17.400,...,S,766.0,"De Messemaeker, Mr. Guillaume Joseph",36.0,"Tampico, Montana, US",Southampton,"Tampico, Montana, US",15,NaN,3.0
559,560,1.0,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,17.400,...,S,767.0,"De Messemaeker, Mrs. Anna (née de Becker)",36.0,"Tampico, Montana, US",Southampton,"Tampico, Montana, US",13,NaN,3.0
286,287,1.0,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.500,...,S,768.0,"de Mulder, Mr. Theodoor",36.0,"Aspelare, East Flanders, Belgium",Southampton,"Detroit, Michigan, US",11,NaN,3.0
153,154,0.0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.500,...,S,1269.0,"Van Billiard, Mr. Austin Blyler",35.0,"London, England",Southampton,"North Wales, Pennsylvania, US",NaN,255MB,3.0